[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
numprocs=1
autostart=true
autorestart=true

[program:crond]
command=/bin/bash -c "exec /usr/sbin/cron -f"
numprocs=1
autostart=true
autorestart=true

[program:sshd]
command=/bin/bash -c "exec /usr/sbin/sshd -E ${LOG_SSHD} -D"
numprocs=1
autostart=true
autorestart=true
